@media (max-width: 1199px){
	.block2{
		.border-bottom3{
			.usl{
			border: none;
		}	
		}
	}
	.block6{
		.brand-slider{
			.slide-wrap{
				.slide-column{
					width: 134px;
				}
			}
		}
	}
	.whatsappblock{
		margin-top: 140px;
		padding-bottom: 120px;
		padding-top: 120px;
		.wt3d{
			a{
				.wtphone{
					width: 200px;
					left: 150px;
					bottom: -60px;
				}
			}
		}
	}
}

@media (max-width: 991px){
	.k_header .k_menu .k_nav ul li a {
		font-size: 14px;
		padding: 15px 10px;
	}
	.block3{
		.container{
			max-width: 760px;
		}
	}
	.block6{
		.brand-slider{
			.slide-wrap{
				.slide-column{
					width: 115px;
				}
			}
		}
	}
	.footer{
		.dn920{
			display: none;
		}
	}
	.cartochkabrenda{
		&-img{
			text-align: center;
			img{
				max-width: 280px;
			}
		}
		&-container{
			padding: 20px;

		}
	}
	.block-uslugi{
		.uslugi-form{
			.zag2{
				font-size: 24px;
			}
		}
	}
	.whatsappblock{
		margin-top: 0px;
		padding-bottom: 100px;
		padding-top: 100px;
		.wt3d{
			a{
				.wtphone{
					display: none;
				}
			}
		}
	}
}




@media(max-width: 767px){
.k_header{
  .k_menu{
  	.burger{
  		display: block;
		}
   .k_nav{

    .grmenu{
      max-width: 100%;
      height: 100vh;
      display: none;
      li{
        display: block!important;
        width: 100%;
        text-align: center;
        a{
        	font-size: 16px;
        }
      }
    }
   }
  }
}
.block1{
	.wrapper{
		padding-top: 80px;
		.zag{
			margin-top: 50px;
			h1{
				font-size: 30px;
			}
		}
		.offer{
			margin-top: 30px;
			padding: 15px;
				
			}
	}
}
.block2{
	.border-bottom2{
		.usl{
		border: none;
		}	
	}
}
.block6{
		.brand-slider{
			.slide-wrap{
				.slide-column{
					width: 127px;
				}
			}
		}
	}
	.footer{
		.dn760{
			display: none;
		}
	}
	.block-uslugi{
		.uslugi-form{
			padding-bottom: 40px;
		}
		 .uslugi-osn{
    		padding-left: 0px;
		}
	}
	.whatsappblock{
		padding-bottom: 50px;
		padding-top: 50px;
		.wt3d{
			text-align: center;
			img{
				width: 100px;

			}
		}
		.dn760{
			display: none;
		}
	}

}
@media(max-width: 576px){
	.block1{
		.wrapper{
			padding-left: 10px;
			padding-right: 10px;
			font-size: 16px;
			.logo{
				img{
					width: 95px;
				}
			}
			span{
				a{
					font-size: 22px;
				}
			}
			.zag{
				h1{
					font-size: 27px;
				}
			}
			.offer{
				span{
					font-size: 18px;
					img{
						display: none;
					}
				}
			}
		}
	}
	.block3{
		.preim{
			width: 290px;
			margin-top: 70px;
			&-text{
				font-size: 16px;
			}
		}
	}
	.block6{
		.brand-slider{
			.slide-wrap{
				.slide-column{
					width: auto;
					height: auto;
				}
			}
		}
	}
	.footer{
		margin-top: 60px;
		.dn570{
			display: none;
		}
		&-wrap1{
			text-align: center;
			padding-top: 20px;
		}

	}
	.modal1-container{
		.modal1{
			width: 280px;
			padding: 20px;
			.zag{
				font-size: 14px;
			}
			input{
				padding: 10px;
				margin-top: 20px;
			}
		}
	}
	.cartochkabrenda{
		
		&-container{
			.cartochkabrenda-text{
				.zag2{
					margin-top: 20px;
				}
				ul{
					li{
						font-size: 16px;
					}
				}
				.btn{
					padding-left: 10px;
					padding-right:10px;
					font-size: 18px;
				}
				.price{
					font-size: 16.1px;
				}
			}
			

		}
	}
	.whatsappblock{
		
		.wt3d{
			margin-bottom: 20px;
			img{
				width: 100px;

			}
		}
		.wtbtn{
			a{
				width: 290px;
				font-size: 18px;
				b{
					font-size: 22px;
				}
			}
		}
	}
}
@media (max-width: 400px){
	.block2{
		.col-xl-4{
			margin-bottom: 10px;
		}
		.usl{
			font-size: 15px;
			padding-top: 10px;
			.f-l{
				a{
					font-size: 13px;
				}
			}
			.f-r{
				.price{
					font-size: 16px;
					padding-bottom: 2px;
				}
				.btn{
					font-size: 13px;
				}
			}
		}
	}
	.block-uslugi{
		.uslugi-osn .cena-wrap .btn-wrap {
			padding-top: 15px;
			text-align: center;
		}
	}
}