@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=cyrillic,cyrillic-ext);
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  outline: 0;
  font-family: 'Roboto Condensed', sans-serif !important;
}

@white: #fff;
@dop: #ffc052;
@osn: #7e472f;
@black: #000;
@text-grey: rgba(54, 54, 54, 0.8);
body{
  font-size: 16px;
}
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
ul {
  margin: 0;
  padding: 0;

}
p{
  color: @text-grey;
}
.card {
  border: none;
}
a,
button,
input {
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
a:hover,
button:hover,
input:hover {
  outline: 0;
  text-decoration: none;
}
.zag1{
  font-size: 35px;
  margin-top: 50px;
  margin-bottom: 30px;
  text-align: center;
}
.zag2{
  font-size: 20px;
  text-transform: uppercase;
  margin-top: 30px;
  margin-bottom: 20px;
  font-weight: 400;
}
.fd-c{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.box {
        width: 100%; 
        height: 100%;
            background: rgba(0, 0, 0, 0.5);
      }
.k_header {
  position: fixed;
  width: 100%;
  z-index: 1000;
}
.k_header .k_menu {
  background-color: #121314;
  padding: 0 2vh;
  width: 100%;
}
.k_header .k_menu .k_nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.k_header .k_menu .k_nav ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.k_header .k_menu .k_nav ul li a {
  color: #fff;
  padding: 15px 15px;
  font-size: 16px;
  display: block;
  text-transform: uppercase;
  cursor: pointer;
}
.k_header .k_menu .k_nav ul li a:hover {
  color: #767676;
}
.k_header .k_menu .k_nav ul li ul.submenu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  position: absolute;
  background-color: #121314;
  min-width: 250px;
  display: block;
  -webkit-transition: .5s;
  transition: .5s;
  padding: 10px 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(30px);
  transform: translateY(30px);
  margin: 0 auto;
  margin-top: 40px;
}
.k_header .k_menu .k_nav ul li ul.submenu li a {
  padding: 5px 15px;
  text-align: center;
}
.k_header .k_menu .k_nav ul li:hover ul.submenu {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
.burger{
  padding: 15px;
  width: 50px;
  display: none;
  img{
    max-width: 30px;
  }
  &:hover{
    cursor: pointer;
  }
}
.block1 {
  position: relative;
  color: @white;
  font-size: 20px;
  .wrapper{
    padding-top: 60px;
    padding-bottom: 20px;
    position: absolute;
    width:100%;
    left:0%;
    right: 0%;
    z-index: 99;
    .logo{
      img{
        width: 110px;
      }
    }
    span{
      display: block;
      padding-bottom: 5px;
      transition: all 0.5s;
      a{
        font-size: 30px;
        color: @white;
      }
    }
    .zakzv:hover{
      color: @dop;
      cursor: pointer;
      transition: all 0.5s;
    }
    .zag{
      text-align: center;
      width: 100%;
      margin-top: 70px;
      h1{
        text-align: center;
        text-transform: uppercase;
        font-size: 40px;
        line-height: 43px;
        letter-spacing: 2px;
        font-weight: 700;
      }
    }
    .offer{
      margin: auto;
      margin-top: 50px;
      background: rgba(188, 116, 25, 0.2);
      border-radius: 10px;
      border: 2px solid rgba(244, 151, 30, 0.7);
      color: #ffe4b4;

      padding: 15px 60px;

      span{
        font-size: 22px;
        display: inline-block;
        img{
          padding-right: 15px;
        }
      }


    }
  }

}
.block2{
  .container-fluid{
    max-width: 1500px;
  }
  .col-xl-4{
    margin-bottom: 17px;
  }
  .border-bottom{
    border-bottom: 1px solid #d8dcde;
    padding-bottom: 17px;
  }
  .usl{
   
    border-top: 1px solid #d8dcde;
    padding-top: 17px;
    .f-l{
      float: left;
      padding-top: 20px;
      a{
        display: block;
        color: @osn;
        text-decoration: underline;

      }
    }
    .f-r{
      float: right;
      .btn{
        color: @white;
        background-color: @osn;
        border-color: @osn;

      }
      .price{
        font-size: 20px;
        line-height: 19px;
        padding-bottom: 10px;
        color: @black;
        sup{
          text-transform: uppercase;
          font-size: 14px;
        }
      }
    }
  }
}
.block3{
  .container{
    max-width: 1500px;
  }
  position: relative;
  color: @white;
  margin-top: 70px;
  .preim-wrap{
    padding-top: 70px;
      padding-bottom: 100px;
    position: relative;
    background-color: rgba(0,0,0, .6);
    z-index: 80;
  }
  .zag1{
    z-index: 99;
    position: relative;
    padding-top: 0;
    margin-top: 0;
  }
  .preim{
    z-index: 99;
    width: 290px;
    height: 180px;
    padding: 50px 12px 30px 25px;
    margin: auto;
    margin-top: 90px;
    border: 1px solid @white;
    position: relative;
    &-zag{
      font-size: 22px;
      font-weight: 700;
    }
    &-text{
      font-size: 16px;
    }
    &-img{
      position: absolute;
      left: 20px;
      top: -55px;
      max-width: 150px;
      img{ max-width: 100%; }
    }
  }
}
#video-bg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: 1;
    background: url(../img/banner2.jpg) no-repeat #94a233;
    background-size: cover;
}

#video-bg > video {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%; 
    min-height: 100%;
    width: auto;
    height: auto; 
}

 @supports (object-fit: cover) {
     #video-bg > video {
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
     }
 }
.block4{
  color: @text-grey;
  margin-top: 70px;
  .seo-block{
      border-top: 1px solid #d8dcde;
      border-bottom: 1px solid #d8dcde;
      padding-bottom: 28px;
      p{
        margin-top: 28px;
      }
      h2{
        margin-top:  30px;
      }
      ul{
        margin-left: 40px;
          
      }
      li{
        margin-top: 28px;
        list-style-type: disc;
      }
  }
  .seo-none{
    display: none;
  }
  .btn-wrap{
    text-align: center;
    padding-top: 15px;
    .btn{
      padding-left: 40px;
      padding-right: 40px;
      background-color: @osn;
      border: 2px solid @osn;
      text-transform: uppercase;
      color: @white;
      &:hover{
        opacity: .95;
      }
    }
  }

}
.block5{
  .vidi{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
    img{
      max-width: 100%;
      max-height: 270px;
    }

    span{
      display: block;
      margin-top: 10px;

      font-size: 22px;
    }
  }
}
.block6{
  .container{padding-top: 40px;}
  .brand-slider{
    .slide-wrap{
      .slide-column{
        width: 126px;
        height: 100px;
        margin: auto;
        a{
          display: block;
          border: 1px solid #d8dcde;
          width: 100%;
          height: 100%;
          padding: 10px 15px 15px 15px;
          filter: grayscale(1);
          opacity: .8;
          &:hover{
            opacity: 1;
            filter: none;
            border: 1px solid @osn;
            z-index: 99;
          }
          img{
              display: block;
              max-width: 100%;
              max-height: initial;

          }
        }
      }
    }
  }
  .slick-slider{
    .slick-arrow{
      position: absolute;
      right: 0px;
      top: -60px;
      height: 0.5px;
      font-size: 0.1px;
      width: 0.5px;

    }
    .slick-next{
      &:before{
        content: '';
        position: absolute;
        width: 40px;
        height: 40px;
        background: url(../img/str.png) center no-repeat;
        background-size: cover;
        top: 0;
        right: 0px;
        border-radius: 50%;
        cursor: pointer; 
      }
      &:hover{
        &:before{
          background: url(../img/str2.png) center no-repeat;
        }
      }
    }
    .slick-prev{
      &:before{
        content: '';
        font-size: 28px;
        position: absolute;
        width: 40px;
        height: 40px;
        background: url(../img/str.png) center no-repeat;
        background-size: cover;
        transform: rotate(180deg);
        top: 0;
        right: 50px;
        border-radius: 50%;
        cursor: pointer;        
      }
      &:hover{
        &:before{
          background: url(../img/str2.png) center no-repeat;
        }
      }
    }
  }
}
.footer{
  margin-top: 100px;
  font-size: 14px;
  color: @text-grey;
  .zag2{
    font-size: 18px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 10px;
  }
  a{
    color: @text-grey;
    display: block;
    margin-top: 5px;
    margin-bottom: 5px;
    &:hover{
      color: @black;
    }
  }
  &-wrap1{
        border-top: 1px solid #d8dcde;
        padding: 60px 0 20px;
        input{
          width: 100%;
          font-size: 18px;
          padding: 6px 20px;
          height: 50px;
          margin-bottom: 15px;
          &:focus{
            border: 1px solid @osn;
          }
        }
        .fbtn{
          border: none!important;
          outline: none!important;
          text-transform: uppercase;
          color: @white;
          background-color: @osn;
          border: 1px solid @osn;
          font-size: 14px;
          font-weight: 700;
          &:hover{
            cursor: pointer;
            opacity: .95;
          }
        }
   
  }
  &-wrap2{
    border-top: 1px solid #d8dcde;
    padding: 27px 0 20px;
    .fsmal{
      display: block;
      padding-top: 17px;

    }
    .zag2{
      font-size: 22px;
    }
  }
}
.modal1-wrap{
  display: none;

}
.modal1-container{
  position: fixed;
  top: 25%;
  left: 0;
  z-index: 110;
  width: 100%;
  .modal1{
    margin: auto;
    width: 400px;
    padding: 35px;
    border-radius: 5px;
    background-color: #fff;
    .zag{
      font-size: 20px;
      text-align: center;
    }
    input{
      display: block;
      width: 100%;
      padding: 16px 15px 15px 50px;
      margin-top: 30px;
      border: 1px solid @text-grey;
      &:focus{
        border: 1px solid @osn;
      }
    }
    .modal1-btn{
      padding-left: 0;
      padding-right: 0;
      background-color: @osn;
      border: 1px solid @osn;
      color: @white;
      transition: all .5s;
      &:hover{
        cursor: pointer;
        opacity: .95;
      }
    }
  }
}
.modal1close{
  min-width: 100%;
  min-height: 800px;
  background-color: rgba(0,0,0, 0.85);
  font-size: 0.01px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 109;
  &:hover{
    cursor: pointer;
  }
}
.cartochkabrenda{
  &-img{
    img{
      max-width: 100%;
    }
  }
  &-container{
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    border-radius: 5px;
    padding-top: 20px;
    padding-bottom: 30px;
    padding-right: 20px;
    margin-top: 30px;
    .cartochkabrenda-text{
      .zag2{
        text-transform: none;
        font-size: 22px;
        margin-top: 10px;
        font-weight: 700;
      }
      ul{
        margin-top: 20px;
        li{
          padding-top: 5px;
          font-size: 18px;
        }
      }
      .price{
        font-size: 20px;
        font-weight: 700;
        margin-top: 20px;
        margin-bottom: 10px;
        padding-top: 15px;
        border-top: 1px solid @osn;
      }
      .btn{
        outline: none!important;
        border: none!important;
        background-color: @osn;
        color: @white;
        font-size: 20px;
        padding-left: 30px;
        padding-right: 30px;
        margin-right: 30px;
        margin-top: 10px;
        &:hover{
          opacity: .95;
        }
        &:focus{
          outline: none!important;
        border: none!important;
        }

      }
    }
    .spisokmodelei{
      display: none;
      padding-left: 40px;
      padding-top: 40px;
      padding-right: 20px;

      a{
        font-size: 15px;
        color: @osn;
        text-decoration: underline;
      }
    }
  }
}